AZ-900 Cheat Sheet

# Benefits of the cloud:

[1] No upfront costs
[2] Agility 
[3] Scalability
[4] Pay for what you need

# ============================================================================================
  Horizontal Scaling = Adding more servers
  Vertical Scaling = Adding more resources to a servers
  Elasticity = Automatically adding or removing resources due to load
  Fault Tolerance = Ensures your application remains operational during any expereinced faults. 
# =============================================================================================

# CapEx vs OpEx

# =============================================================================================
Capital expenduature is upfront costs. Network equiptment, hardware is paid as capEx.
Operational expenduature is a payment plan. There is no upfront costs. Cloud is agile as you pay as you go or for what you need.
# =============================================================================================

# Infrastructure As A Service - IAAS

# =============================================================================================
  IaaS is instant computing infrastructure provisioned and managed over the internet. 
  On Prem you would have a virtualized enviroment utilising Vsphere or HyperV or even physical servers to run applications.  
  This would require a storage array or arrays, vms, network switches, firewalls, routers, hypervisors etc. 
  With the cloud you can instantly with a couple of clicks create all the above in a matter of minutes with out all 
  the upfront costs. You create your storage account, create a network and a vm with a choice of OS and you are ready to 
  install your application. When you need to scale up you can add more resources with a click. You can create a baseline and 
  re-deploy it in minutes. Yo are only limited by your imagination. You can now see the limitation of on-prem to cloud. 
  You are limited by your hardware compute processing capabilities. The rack space you have available, 
  switch density, storage capacity, the list goes on.  
# =============================================================================================

# Platform As A Service - PaaS

# =============================================================================================
  Platform as a service provides an enviroment for building, testing and deploying software applications. A development framework.
  The goal of IaaS is to deploy your DC instantly PaaS allows you to deploy your application intstantly. 
  It takes away the overhead of managing the IaaS side of things. No OS, Vms, Storage. With PaaS you have developer tools and middleware.
  It provides services and applications at the click of a button from the azure market place.
# =============================================================================================  

# Software As A Service - SaaS

# =============================================================================================
  The cloud provider will provide all underlining requirements for your application. You simply run your application. 
  Take email as an example. Gmail, 365. Storage you have dropbox or one drive. Slack etc. SaaS is very fast. 
  SaaS is subscription based. Per user. You get access to sophisticated applications. You will get access to it from anywhere. 
# =============================================================================================

# Cloud Deployment models

# =============================================================================================
Public = All your data center equiptment is in the cloud. Downsides of being completly in the cloud.
         You loose control of certain aspects of management. Security, bespoke applications, legacy hardware.

Private = Is where you have your own DC and host cloud services. You offer services like email, applications etc.
          You control security, Compute, Storage capacity, networking, life cycle etc.

Hybrid = Is where you have a combination of both. You will have cloud for services that benfit best from the cloud. 
         You have applications or legacy servers or security required services on prem. 
# =============================================================================================

# Azure Regions

# =============================================================================================
  
  An Azure region is a collection of one or more data centers in a specific geographical area. 
  Each data center in a region is physically isolated. 
  When you choose your geographical region it is important where you deploy. Deploy close to your user 
  audiance to not introduce any unrequired latency. You do have the option to deploy via a CDN but will be covered 
  in another chapter and there is other tools like Azure traffic manger if you deploy to different regions. 
   
# =============================================================================================

# Azure Geographies

# =============================================================================================
  When you deploy your services. You deploy to a specific region, a geographical area. Geographies preserve compliance 
  and data residency. If you were limited by law to host or store data outside of a geographical area Azure allows you 
  to specify the region. Any data replicated will not be hosted or stored in a region that could infringe on any complaince 
  requirements to not host in specific geographical areas the customer does not want to host. 
# =============================================================================================

# Availability Zones

# =============================================================================================
  High availabiity is a requirement for any service that demands a required uptime commitment. Availability zones 
  provide a service to allow you to have high availabiity in the event a specific region went down. Currently not all regions 
  offer availbility zones. when you are building a vm you have the choice of 1,2,3 availabiity zones.
  This is how many instances of that vm do you want stored in different data centers in the same specific region.  
# =============================================================================================

# Region Pairs

# =============================================================================================
  Availability zone offeres the ability to have high availability up to 3 different data centers in one specific region.
  With region pairs you can request high availability in a region pair. which is 2 regions within the same geography that are 
  at minimum 300 miles apart. 
# =============================================================================================

# Availability sets

# =============================================================================================
  Availability sets are fault domains and update domains. A fault domain being your rack that your vm is hosted in. An update domain being a logical 
  collection of your vms being allocated into upgrate groups.
  availabiity sets allows you to choose how many fault domains and update domains you would like. 
  When you define an availabiity set it will create 2 fault domains and 5 update domains. Azure fabric will automatically 
  allocate your vms. an Availability set provides 99.95% uptime. 
# =============================================================================================

# Virtual Machine scale sets

# =============================================================================================
  Scale sets are elastic allowing you to automatically scale out when a compute threshold is reached and scale down when are below a 
  threshold. It saves the administration of manually adding a vm and then removing it when it is no longer required. 
# =============================================================================================

# Azure batch

# =============================================================================================
  Allows for the creation of hundreds of vms when required. Again like scale sets it is elastic and will scale out and in depending 
  on configured threshold resource settings.
# =============================================================================================

# Containers

# =============================================================================================
  Containers are like vms but do not come with the overhead of a vm. They are micro instances that isolates software from its 
  enviroment and packages the code and all dependencies need for an application to run. The container does not need 
  patching or upgrading. It simply runs what it needs on the container. They allow you to break your application into multiple Containers
  called micro services. You can have a front end in one container and a database on another container etc. Azure offers PaaS
  ACI Azure container instances. Azure cluster instances allows you to upload your containers and execute. Azure also provides 
  an Azure Kubernetes cluster. The Kubernetes cluster is a orchestration service for containers allowing you great managability
  over multiple containers.
# =============================================================================================

# Azure App service

# =============================================================================================
Provides the ability to create application without the requirement of infrastructure. You can create web applications, API applications
webjobs and Mobileapps. You can create your applications in any language you are familiar with. It is auto scaling and has high availability
Use in conjunction with Github, Azure DevOps. 
# =============================================================================================

# Serverless Computing (alot of ground to cover here)

# =============================================================================================
         https://www.scalyr.com/blog/azure-functions-in-python-a-simple-introduction/
# =============================================================================================
A serverless architecture doesn’t really mean no server. It means less server. Your code still runs on a server, 
but you don’t need to care as much about the underlying infrastructure because a third-party service will handle it for you.

Function app: is nothing more than code that can be set to respond to a triggered event. It is known as FaaS.
The function will execute an action and return a value as a standard function would in programming. Functions can be global or local.  

Azure logic app: provide a visual designer to model and automate your process as a series of steps known as a workflow.
There are many connectors across the cloud and on-premises to quickly integrate across services and protocols. When an alert is triggered
the logic app can take the notification data and use it with any of the connectors to remediate the alert or start services. 
# =============================================================================================

# Azure Storage

# =============================================================================================
Azure storage provided options for structred data like a SQL relational DB or semi structured like noSQL DBs 
and unstructured data like Documents, videos etc. It provides automated backups and recovery, replication and anylitics, encryption. 
# =============================================================================================

# Storage Accounts

# =============================================================================================
Azure storage accounts provide a highliy scalable, available performant and durable solutions. The seperate services are
Blobs. A blob storage service provides the ability to store arbituary data objects. Pretty much anything. 
Next is Tables. Tables provide a NoSQL-style store for storing structured and semi structured data. Unlike a relational database 'SQL'
tables in Azure storage do not require a fixed schema, so different entries in the same table can have different fields. 
Queues provides reliable messaging queueing between application components. Files provides managed file shares that can be used from Azure
vms or on prem servers. 

There are three types of storage blobs, block blobs, append blobs and page blobs. Page blobs are used for vhd when deploying 
with unmanaged disks. Unmaged disks uses older storage technology for Azure vms. Managed disks are reccomended. 
# =============================================================================================

# Storage Performance Tiers

# =============================================================================================
When creating a storage account you are given two options to create your storage account from either standard or premium or ultra.
Standard supports all storage services like blob, tables, files and queues and unmanaged Azure virtual machine disks. 
It uses magnetic disks or SSD.
premium tier is designed for workloads with greater I/O demand and is using SSD disks. Down side they only support blob and do not support
any other storage services. They also only support locally redundant (LRS) replication option and do not support access tiers.
Ultra are for high IO intensive workloads such as SAP -HANNA. More info required. New perfomance tier
# =============================================================================================

# Replication options

# =============================================================================================
When you create storage accounts you choose how your data will be replicated. 

Locally reduncant storage (LRS) : Makes three synchronous copies of your data within a single DC.
                                : Available for general Purpose or blob storage accounts, at both stand and Prem perf tiers.

Zone redundant storage (ZRS)    : Makes three copies of your data across multiple availibility zones within a region.
                                : Available for general purp v2 storage acounts only, at standard performance only.
                  
Geo redundant storage (GRS)     : Same as LRS, plus three additonal asynchronous copies to a second dc over 300 miles away
                                : from the primary dc. Data replication ypically occurs within 15 mins, no SLA provided. 
                                : Available for general purp or blob storage accounts, at standard perf only.

ReadAccess geo redundant storage (RA-GRS) : Same as GRS plus you have a readonly acess to the data in the secondary DC.
                                          : Available for gen purp or blob storage, at stand perf only.
# =============================================================================================

# Access tiers

# =============================================================================================
Azure blob storage supports all three access tiers: Hot, Cool and Archive. Each represents trade offs in performance, availability and costs.
Access tiers apply to blob storage only. They do not apply to other storage services like tables, queue or files.

Hot: This access tier is desgined for constant access. Data access costs are low while storage costs are high.

Cool: This access tier is optimized for for storing large amounts of data that is infrequently accessedand stored for at least 
30 days. The availabiltiy SLA is lower than hot tier.data access costs are higher and storage costs are lower.

Archive: This access tier is designed for long-term archiving of infrequently used data based on ssd disks. Can tolerate deveral hours
of retrival latency and will remain in archive for min 180 days. Accessing the data is more expesive than access hot or cold tiers.

Premium: provides high performance access for frequently-used data, based on SSD. It is only available for the blob block account type.
# =============================================================================================

# Account Kind 

# =============================================================================================
There are three account kinds known as general purpose v1, general purpose v2 and blob storage.

Blob supports block and append only. NOT PAGE, Standard only. access tiers hot, cold and archive and LRS,GRS,RA-GRS
General pupose version 1 supports blob, file, Queue and table. supports blob page, standard and premium. LRS,GRS,RA-GRS
Gerneral pupose version 2 supports blob, file, table, queue. supports blob page. standard and premium, Hot, Cold and archive and LRS,GRS,RA-GRS
# =============================================================================================

# ARM Templates

# =============================================================================================
Arm templates are provided to deploy multiple resources over and over again. They are in Json format 
making it easy to read and write. 
# =============================================================================================

# Azure networking 

# =============================================================================================
 You create vnets in azure to connect all your vms. You can create fws, load balancers, app gateways, WAF,
 Azure front door, network security groups, vnet peering, PIPs, vnet gateways, site-to-site, client-site gateways, user defined routes. 
 The first 4 addresses in each subnet is not available and is used by Azure. Azure also provides 
 some very good tools to monitor your network called Network watcher.
# =============================================================================================

